# StudentCatalog

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: base-style-views.css  faculty-view.css  login-view-styles.css  main-layout-styles.css  main-view-styles.css  register-view-styles.css  shared-styles.css  specialization-style.css  students-view.css  subject-view-styles.css  vaadin-text-field-styles.css
src/main/java/com/packagename/myapp/: Application.java  LoginService.java  MainView.java
src/main/java/com/packagename/myapp/config/: TomcatConfiguration.java
src/main/java/com/packagename/myapp/cookies/: CookieService.java
src/main/java/com/packagename/myapp/dao/: BaseModelRepository.java  CourseRepository.java  DepartmentRepository.java  DomainRepository.java  FacultyRepository.java  GradeRepository.java  LearningPlanRepository.java  ProfessorRepository.java  ProfileRepository.java  SpecializationRepository.java  StudentClassRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/packagename/myapp/models/: BaseModel.java  Course.java  Department.java  Domain.java  Faculty.java  FormaFinantare.java  Grade.java  LearningPlan.java  ParentableModel.java  ParentaleModel.java  Professor.java  Profile.java  Specialization.java  Statut.java  Student.java  StudentClass.java  Subject.java  TipBursa.java  UniversityModel.java  User.java  UserRole.java
src/main/java/com/packagename/myapp/models/annotations/: Parent.java
src/main/java/com/packagename/myapp/servelets/: SessionInitializer.java
src/main/java/com/packagename/myapp/services/: CookieService.java  HashingService.java  LoginService.java  NotificationService.java
src/main/java/com/packagename/myapp/views/: AdminPanelView.java  BaseModelView.java  CatalogView.java  CourseView.java  CreateNewDefaultUser.java  DepartmentView.java  DomainView.java  FacultyView.java  GradeView.java  HomeView.java  LearningPlanView.java  LoginView.java  MyAccountView.java  ProfessorView.java  ProfileView.java  RegisterView.java  SpecializationView.java  StudentClassView.java  StudentsView.java  SubjectView.java
src/main/java/com/packagename/myapp/views/catalog/: CatalogView.java
src/main/java/com/packagename/myapp/views/contulmeu/: ContulmeuView.java  MyAccountView.java
src/main/java/com/packagename/myapp/views/customComponents/: BaseModelTreeGrid.java  DomainViewManageButtons.java  HierarchicalCombobox.java  ManageButtons.java  NavigateButton.java  SpecializationViewManageButtons.java  SubjectViewManageButtons.java  UserDialog.java  UserForm.java
src/main/java/com/packagename/myapp/views/customComponents/manageButtons/: ConfirmDialog.java  CreateDialog.java  DeleteDialog.java  DetailsDialog.java  ManageButtons.java  ModifyDialog.java  SpecializationViewManageButtons.java  SubjectViewManageButtons.java
src/main/java/com/packagename/myapp/views/home/: HomeView.java
src/main/java/com/packagename/myapp/views/layout/: MainLayout.java
src/main/java/com/packagename/myapp/views/layouts/: MainLayout.java  VerticalLayoutAuthRestricted.java
src/main/java/com/packagename/myapp/views/login/: HashingService.java  LoginService.java  LoginView.java  MainView.java
src/main/java/com/packagename/myapp/views/main/: MainLayout.java  MainUserView.java
src/main/resources/: application.properties  banner.txt  log4j2.properties  log4j2.xml  logback.xml
src/test/java/com/packagename/myapp/: AbstractViewTest.java  DepartmentTest.java  FacultyRepoTest.java  MainViewIT.java
