server.port=8080

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://localhost:3306/studentcatalog

#spring.datasource.username=StudentCatalog
#spring.datasource.password=studentcatalogbm123

spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.main.banner-mode=log
#logging.file.name=logs/test.log
#logging.pattern.console=